<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(250, 249, 246)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 20pt &quot;Bahnschrift Light&quot;;
background:rgb(250, 249, 246)</string>
   </property>
   <property name="text">
    <string>Attendance Report View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backattrep_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>491</width>
     <height>421</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>10</number>
   </property>
   <column>
    <property name="text">
     <string>Emp_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Emp_FirstName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Emp_LastName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Emp_Job_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Spoofing</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EnteringTime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EnteringDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LeavingTime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>LeavingDate</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit_attrep">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchattrep">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Search by Emp ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
